COOKIE_SECRET = COOKIE_SECRET
CLIENT_ID = "796378239802671154"
CLIENT_SECRET = DISCORD CLIENT SECRET
CRYPT_KEYS = Array of crypt keys[
    '5OC4WzvrAWKQ9zn2uHNutff+MyQh3SmOqm8GWO2Su1E=',
    'LUlsKpSA1NEZStZr/Lz4rg=='
]

DOMAIN = "http://localhost:3000"
